<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practica_10.Automovil">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABQAAAAQAAAAAAAAAAAQAAAAEAAAAAgAAAAIAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_10.Carro">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_10.Camion">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAYAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Camion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_10.Microbus">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Microbus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>